{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-from-text": "^1.1.0",
    "node-fetch": "^2.6.1",
    "write-json-file": "^4.3.0"
  }
}
